{
	"id": "134f74b3-0ebc-4a67-90b2-e1f67f0c0b4d",
	"name": "RecipeManager Local",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "category_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "category_name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "recipe_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-12-10T16:05:17.651Z",
	"_postman_exported_using": "Postman/11.66.2"
}